<html>

<head>
    <meta charset="UTF-8" />
    <title>Basket Ball</title>
    <link rel="stylesheet" type="text/css" href="js/style.css" />
    <script src="js/util.js"></script>
    <script src="js/phaser.min.js"></script>
    <script src="js/box2d.min.js"></script>
    <script src="js/Basic.js"></script>
    <script src="js/input.js"></script>
    <script src="js/Basket.js"></script>
    <script src="js/Logo.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        
        #turn {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: white;
            background-image: url('img/landscape.png');
            background-repeat: no-repeat;
            background-position: center center;
            display: none;
            z-index: 2;
        }
        
        #loader {
            position: fixed;
            left: 50%;
            top: 50%;
            z-index: 1;
            background-position: center center;
            /*width: 150px;
						  height: 150px;
						  margin: -75px 0 0 -75px;*/
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-bottom: 16px solid blue;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        /* Add animation to "page content" */
        
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0px;
                opacity: 1
            }
        }
        
        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }
        
        #myDiv {
            display: none;
            text-align: center;
        }
    </style>
</head>

<body onload="myFunction()" style="margin:0;">
    <!-- <div id="loader"></div> -->
    <div style="display:none;" id="myDiv" class="animate-bottom">
    </div>
    <script>
        var myVar;

        function myFunction() {
            myVar = setTimeout(showPage, 3000);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "none";
        }
    </script>
</body>
</style>
</style>



<!-- <meta name="apple-mobile-web-app-capable" content="yes" /> -->

</head>
<meta name="HandheldFriendly" content="true" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-mobile-web-app-title" content="Phaser App">
<meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />

<body>
    <div id="turn"></div>
    <script type="text/javascript">
        window.onload = function() {
            var game = new Phaser.Game(maxX, maxY, Phaser.CANVAS, 'GameCanvas', {
                preload: preload,
                create: create,
                render: render
            });
        };
    </script>
</body>

</html>