<!DOCTYPE html>
<html lang="en">

<head>
    <title>Water Sort 3D</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            position: fixed;
            overflow: hidden;
        }

        #turn {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: white;
            background-repeat: no-repeat;
            background-position: center center;
            display: none;
            z-index: 2;
        }
    </style>
</head>

<body>
    <script src="./basic/three.min.js"></script>
    <script src="./basic/three-ui.min.js"></script>
    <script src="./basic/AssetLoader.js"></script>
    <script src="./js/Animation.js"></script>
    <script src="./js/Basic.js"></script>
    <script src="./js/img.js"></script>
    <script src="./js/Water.js"></script>
    <script src="./js/Tube.js"></script>
    <script src="./js/Gameplay.js"></script>
    <script type="text/javascript">
        var isLogedin = true;
        window.onload = function() {
            init();
        };
        if (mraid.getState() === ‘loading’) {
          mraid.addEventListener(‘ready’, onSdkReady);
        } else {
          onSdkReady();
        }
        function viewableChangeHandler(viewable) {
          // start/pause/resume gameplay, stop/play sounds
          if(viewable) {
            showMyAd();
          } else {
            // pause
          }
        }

        function onSdkReady() {
          mraid.addEventListener(‘viewableChange’, viewableChangeHandler);
          // Wait for the ad to become viewable for the first time
          if (mraid.isViewable()) {
            showMyAd();
          }
        }
        function showMyAd() {
          init();
        }
        function one(platform){
            switch (platform) {
              case “Android”:mraid.open("https://play.google.com/store/apps/details?id=water.sort.3d"); break;
              case “iOS”:mraid.open("https://apps.apple.com/us/app/water-sort-3d/id1524105355");break;
            }
        }
    </script>
</body>

</html>
