<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Speedy Keys</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            position: fixed;
        }
        
        #turn {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: white;
            background-image: url('assets/landscape.png');
            background-size: 300px 100px;
            background-repeat: no-repeat;
            background-position: center center;
            display: none;
        }
    </style>
    <script src="js/phaser.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/Logo.js"></script>
    <script src="js/GamePlay.js"></script>
    <script src="js/TextType.js"></script>
    <script src="js/combined2.js"></script>




    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.8.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.8.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.8.0/firebase-database.js"></script>
    <script defer src="/__/firebase/7.8.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.8.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <!-- <script defer src="/__/firebase/init.js"></script> -->
    <script defer src="./init-firebase.js"></script>

</head>

<body>

    <script type="text/javascript">
        window.onload = function() {
            game = new Phaser.Game(854, 480, Phaser.CANVAS, 'GameCanvas');
            game.state.add('Logo', Game.Logo);
            game.state.add('Menu', Game.Menu);
            game.state.add('GamePlay', Game.GamePlay);
            game.state.start('Logo');
        };
    </script>
</body>

</html>