<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
    body {margin: 0px;padding: 0px;position: fixed;}
    #turn {width: 100%;height: 100%;position: fixed;top: 0px;left: 0px;display: none;z-index: 2;
        background-color: white;background-repeat: no-repeat;background-position: center center;}
</style>
<script charset="utf-8">var BASEURL = "https://hututusoftwares.com/Games/Playble/";</script>
<script src="https://hututusoftwares.com/Games/Playble/three.min.js" charset="utf-8"></script>
<script src="https://hututusoftwares.com/Games/Playble/playble.js" charset="utf-8"></script>
<script>
    function showMyAd() {mraid.getMaxSize();initstart();isResize = 10;}
    if (mraid.getState() === 'loading') {mraid.addEventListener('ready', showMyAd);
    } else {showMyAd();}
</script>
