<!DOCTYPE html>
<html lang="en">

<head>
    <title>Line Paint!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            position: fixed;
            overscroll-behavior: contain;
        }
        
        #turn {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: white;
            background-repeat: no-repeat;
            background-position: center center;
            display: none;
            z-index: 2;
        }
    </style>
</head>

<body>
    <script charset="utf-8">
        var BASEURL = "";
    </script>
    <script charset="utf-8">
        var BASEURL = "";
    </script>
    <script src="./three.min.js"></script>
    <script src="./playble.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            initstart();
        };
    </script>
</body>

</html>