<!DOCTYPE html>
<html lang="en">

<head>
    <title>Water Sort 3D</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            position: fixed;
            overflow: hidden;
        }
        
        #turn {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: white;
            background-repeat: no-repeat;
            background-position: center center;
            display: none;
            z-index: 2;
        }
    </style>
</head>

<body>
    <script src="./basic/three.min.js"></script>
    <script src="./basic/three-ui.min.js"></script>
    <script src="./basic/asset-loader.min.js"></script>
    <script src="./basic/OBJLoader.js"></script>
    <script src="./js/Basic.js"></script>
    <script src="./js/img.js"></script>
    <script src="./js/Water.js"></script>
    <script src="./js/Tube.js"></script>
    <script src="./js/Gameplay.js"></script>
    <script type="text/javascript">
        var isLogedin = true;
        window.onload = function() {
            init();
        };
    </script>
</body>

</html>